spring.datasource.url=jdbc:mysql://springboot-db.caf0msubebpq.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=admin
spring.datasource.password=103711917Aa!
spring.jpa.hibernate.ddl-auto=update
